---
title: About
portrait: '@assets/images/about/portrait.jpg'
portraitAlt: Portrait of Tarun Mugunthan
---
Hey, I am Tarun. I live in Bangalore, India and I like nature. I made this site in an effort to create for the sake of creating. I like observing and shaping what happens when people meet technology. This will be a growing collection of experiments and reflections on that topic.

Currently I'm deep in the weeds of AI like ~~the rest of world~~ a few thousand people in Silicon Valley who say it's the future. I am still making up my mind about that. Hopefully my thoughts documented here will form the dots that I connect in hindsight.

Overall, I am optimistic about what we can do with knowledge, tech and collective will. I am still figuring out my part in that play. This is going to be exciting :)

You can reach me at [tarun18nov@gmail.com](mailto:tarun18nov@gmail.com).
