---
title: Field Notes
summary: An experiment in note-taking that treats every note as a place on a map.
date: 2025-11-02
status: published
featured: false
order: 0
role: Research & prototype
tags:
  - prototype
coverImage: '@assets/images/projects/field-notes-cover.png'
coverAlt: Placeholder cover image for the Field Notes project
links: []
---
This is a sample project — replace it from the Keystatic admin at `/keystatic`.

Use the summary field for the one-liner that appears on the home page card, and put the full story here.
