---
title: Tide Clock
summary: A small web app that turns local tide tables into a dial you can read at a glance.
date: 2026-03-10
status: published
featured: true
order: 0
role: Design & build
tags:
  - web
  - data
coverImage: '@assets/images/projects/tide-clock-cover.png'
coverAlt: Placeholder cover image for the Tide Clock project
links: []
---
This is a sample project — replace it (or edit it) from the Keystatic admin at `/keystatic`.

A project page is just a title, a large cover image, and then whatever prose and media you want. Regular paragraphs work like this one.

{% figure src="/src/assets/images/projects/tide-clock-detail.png" alt="Placeholder detail image" caption="Images with captions can be inserted anywhere in the text from the editor." /%}

You can also embed YouTube videos from the editor's insert menu, add headings, lists, and links — everything renders through the same simple styles.
